<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Manga" content="width=device-width, initial-scale=1.0">
    <title> Macaraig Activity 3 </title>
	<style>
.body {
    font-family: Helvetica, sans-serif;
    background-color: #212121;
}

.header {
    background-color: #fff;
    color: #000000;
	padding: 5px;
	border-radius: 5px;
    text-align: center;
}

.h1 {
    font-size: 2.5rem;
}

.section {
    background-color: #303030;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;   
}

.article {
	background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
	margin-bottom: 20px;
    padding: 10px;
}

.img {
	height: 300px;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.desc {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
    margin: 10px 0;
}

.volume {
    font-style: italic;
    color: #555;
}

.ul {
    list-style-type: square;
    margin: 10px 0;
	margin-left: 15px;
}

.li {
	margin-left: 15px;
}
</style>
</head>
<body class="body">
    <header class="header">
        <h1 class="h1"> Manga </h1>
    </header>
	
	
    <section class="section">
        <article class="article">
            <h2>Kingdom</h2>
		
            <img class="img" src="kg.jpg" alt="Kingdom">
            <p class="desc">Kingdom provides a fictionalized account of the Warring States period primarily through the experiences of the war orphan Xin and his comrades as he fights to become the greatest general under the heavens, and in doing so, unifying China for the first time in 500 years.</p>
            <p class="volume">69 volumes as of July 2023.</p>
            <ul class="ul">
                <li class="li">Author: Yasuhisa Hara</li>
                <li class="li">Year of Publication: 2006 - present</li>
            </ul>
		</article>
		
		
        <article class="article">
            <h2>The Climber</h2>
            <img class="img" src="kk.jpg" alt="The Climber">
            <p class="desc">It tells the story of introvert solo mountain climber Mori Buntarō—partially based on real-life mountain climber Buntarō Katō—who is introduced to sport climbing after being transferred to a new high school and later dedicates his entire life to professional mountain climbing.</p>
            <p class="volume">17 completed volumes</p>
            <ul class="ul">
                <li class="li">Author: Shinichi Sakamoto</li>
                <li class="li">Year of Publication: 2007 - 2011</li>
            </ul>
        </article>
		
		
        <article class="article">
            <h2>Slam Dunk</h2>
            <img class="img" src="sd.jpg" alt="Slam Dunk">
            <p class="desc">The story follows Hanamichi Sakuragi, who becomes a basketball player from the Shohoku High School basketball team in order to make Haruko Akagi, a girl he likes, fall in love with him..</p>
            <p class="volume">31 completed volumes</p>
            <ul class="ul">
                <li class="li">Author: Takehiko Inoue</li>
                <li class="li">Year of Publication: 1990 - 1996</li>
            </ul>
        </article>
		
    </section>
</body>
</html>
